<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navbar with Custom Styles</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  /* Custom styles for navbar */
  .background-header {
    background-color: #fff;
    height: 80px!important;
    position: fixed!important;
    top: 0!important;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
    transition: all .5s ease 0s;
  }

  .header-area {
    position: absolute;
    background: rgb(0, 227, 68);
    background: linear-gradient(90deg, rgb(227, 159, 0) 0%, rgb(255, 223, 61) 100%);
    height: 110px;
    top: 57px;
    left: 0;
    right: 0;
    z-index: 100;
    transition: all .5s ease 0s;
  }

  .header-area .main-nav {
    min-height: 80px;
    background: transparent;
    display: flex;
  }

  .header-area .main-nav .logo {
    margin-top: 25px;
    flex-basis: 20%;
    transition: all 0.3s ease 0s;
  }

  .background-header .main-nav .logo {
    margin-top: 10px;
  }

  .header-area .main-nav .nav {
    flex-basis: 80%;
    height: 110px;
    margin-top: 0px;
    margin-right: 0px;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 999;
  }

  .header-area .main-nav .nav li a {
    display: block;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    transition: all 0.4s ease 0s;
    height: 110px;
    line-height: 110px;
    border: transparent;
    letter-spacing: 1px;
  }

  .background-header .main-nav .nav li a {
    height: 80px;
    line-height: 80px;
  }

  .header-area .main-nav .border-button {
    flex-basis: 20%;
    margin-top: 13px;
    text-align: right;
  }

  .header-area .main-nav .nav li:hover a,
  .header-area .main-nav .nav li a.active {
    color: #fff;
    opacity: 0.8;
  }

  .background-header .main-nav .nav li:hover a,
  .background-header .main-nav .nav li a.active {
    color: #fff;
    opacity: 0.8;
  }
</style>
</head>
<body>

<header class="background-header">
  <div class="header-area">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-6 logo">
          <a href="#">Your Brand</a>
        </div>
        <nav class="col-6 main-nav">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  // JavaScript for sticky header with hide/show on scroll
  var lastScrollTop = 0;
  $(window).scroll(function() {
    var st = $(this).scrollTop();
    if (st > lastScrollTop) {
      // Downscroll code
      $('.background-header').addClass('header-hidden');
    } else {
      // Upscroll code
      $('.background-header').removeClass('header-hidden');
    }
    lastScrollTop = st;
  });
  </script>
</header>


</body>
</html>
